example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/facades/home_facade_spec.rb[1:1:1]         | passed | 0.02662 seconds |
./spec/facades/lists_facade_spec.rb[1:1:1]        | passed | 0.00101 seconds |
./spec/facades/lists_facade_spec.rb[1:2:1]        | passed | 0.009 seconds   |
./spec/facades/lists_facade_spec.rb[1:3:1]        | passed | 0.0065 seconds  |
./spec/facades/lists_facade_spec.rb[1:4:1]        | passed | 0.00853 seconds |
./spec/features/account_management_spec.rb[1:1]   | passed | 0.91715 seconds |
./spec/features/account_management_spec.rb[1:2:1] | passed | 0.09528 seconds |
./spec/features/account_management_spec.rb[1:3:1] | passed | 0.39844 seconds |
./spec/features/home_page_spec.rb[1:1:1]          | passed | 0.01359 seconds |
./spec/features/home_page_spec.rb[1:2:1]          | passed | 0.04241 seconds |
./spec/features/home_page_spec.rb[1:2:2]          | passed | 8.17 seconds    |
./spec/models/list_spec.rb[1:1:1]                 | passed | 0.00846 seconds |
./spec/models/list_spec.rb[1:1:2]                 | passed | 0.01128 seconds |
./spec/models/list_spec.rb[1:1:3]                 | passed | 0.00715 seconds |
./spec/models/list_spec.rb[1:1:4]                 | passed | 0.01871 seconds |
./spec/models/list_spec.rb[1:2:1]                 | passed | 0.04564 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.03089 seconds |
