example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/facades/home_facade_spec.rb[1:1:1]         | passed | 0.17927 seconds |
./spec/facades/lists_facade_spec.rb[1:1:1]        | passed | 0.00123 seconds |
./spec/facades/lists_facade_spec.rb[1:2:1]        | passed | 0.00345 seconds |
./spec/features/account_management_spec.rb[1:1]   | passed | 0.15015 seconds |
./spec/features/account_management_spec.rb[1:2:1] | passed | 0.13483 seconds |
./spec/features/account_management_spec.rb[1:3:1] | passed | 0.49085 seconds |
./spec/features/home_page_spec.rb[1:1:1]          | passed | 0.73499 seconds |
./spec/features/home_page_spec.rb[1:2:1]          | passed | 0.03913 seconds |
./spec/features/home_page_spec.rb[1:2:2]          | passed | 1.14 seconds    |
./spec/features/home_page_spec.rb[1:2:3]          | passed | 0.31632 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed | 0.00207 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]  | passed | 0.00113 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]  | passed | 0.00083 seconds |
./spec/models/list_spec.rb[1:1:1]                 | passed | 0.01982 seconds |
./spec/models/list_spec.rb[1:1:2]                 | passed | 0.01343 seconds |
./spec/models/list_spec.rb[1:1:3]                 | passed | 0.00585 seconds |
./spec/models/list_spec.rb[1:1:4]                 | passed | 0.02087 seconds |
./spec/models/list_spec.rb[1:2:1]                 | passed | 0.00614 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.02587 seconds |
