example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/facades/home_facade_spec.rb[1:1:1]         | passed  | 0.02009 seconds |
./spec/facades/lists_facade_spec.rb[1:1:1]        | passed  | 0.00078 seconds |
./spec/facades/lists_facade_spec.rb[1:2:1]        | passed  | 0.00854 seconds |
./spec/facades/lists_facade_spec.rb[1:3:1]        | passed  | 0.00249 seconds |
./spec/facades/lists_facade_spec.rb[1:4:1]        | passed  | 0.0023 seconds  |
./spec/features/account_management_spec.rb[1:1]   | passed  | 0.19172 seconds |
./spec/features/account_management_spec.rb[1:2:1] | passed  | 0.1376 seconds  |
./spec/features/account_management_spec.rb[1:3:1] | passed  | 0.49769 seconds |
./spec/features/home_page_spec.rb[1:1:1]          | passed  | 0.03334 seconds |
./spec/features/home_page_spec.rb[1:2:1]          | passed  | 0.05147 seconds |
./spec/features/home_page_spec.rb[1:2:2]          | passed  | 9.32 seconds    |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00002 seconds |
