example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/facades/home_facade_spec.rb[1:1:1]         | passed | 0.02414 seconds |
./spec/facades/lists_facade_spec.rb[1:1:1]        | passed | 0.00419 seconds |
./spec/facades/lists_facade_spec.rb[1:2:1]        | passed | 0.01573 seconds |
./spec/features/account_management_spec.rb[1:1]   | passed | 1.84 seconds    |
./spec/features/account_management_spec.rb[1:2:1] | passed | 0.26685 seconds |
./spec/features/account_management_spec.rb[1:3:1] | passed | 0.89722 seconds |
./spec/features/home_page_spec.rb[1:1:1]          | passed | 0.0249 seconds  |
./spec/features/home_page_spec.rb[1:2:1]          | passed | 0.05578 seconds |
./spec/features/home_page_spec.rb[1:2:2]          | passed | 1.49 seconds    |
./spec/features/home_page_spec.rb[1:2:3]          | passed | 0.39085 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed | 0.00122 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]  | passed | 0.00435 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]  | passed | 0.01008 seconds |
./spec/models/list_spec.rb[1:1:1]                 | passed | 0.01334 seconds |
./spec/models/list_spec.rb[1:1:2]                 | passed | 0.02453 seconds |
./spec/models/list_spec.rb[1:1:3]                 | passed | 0.01522 seconds |
./spec/models/list_spec.rb[1:1:4]                 | passed | 0.02151 seconds |
./spec/models/list_spec.rb[1:2:1]                 | passed | 0.0145 seconds  |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.02927 seconds |
